frontend - v0.0.0: Pageable
Module: types/ApiTypes
Interface Pageable
Represents a pageable resource containing information about the current page, its size, and pagination details for navigating through a dataset.
Properties:
number: The current page number (zero-based index).
size: The number of elements to be displayed per page.
numberOfElements: The actual number of elements returned in the current page.
totalElements: The total number of elements across all pages.
totalPages: The total number of available pages.
first: A boolean indicating if the current page is the first page.
last: A boolean indicating if the current page is the last page.
interface Pageable {
    first: boolean;
    last: boolean;
    number: number;
    numberOfElements: number;
    size: number;
    totalElements: number;
    totalPages: number;
}
Hierarchy (View Summary)
Pageable
GetUsersType
Index
Properties
first
last
number
numberOfElements
size
totalElements
totalPages
Properties
first
first: boolean
last
last: boolean
number
number: number
numberOfElements
numberOfElements: number
size
size: number
totalElements
totalElements: number
totalPages
totalPages: number
