frontend - v0.0.0: GetUsersType
Module: frontend / types/UserTypes
Interface GetUsersType
Represents a pageable resource containing information about the current page, its size, and pagination details for navigating through a dataset.
Properties:
number: The current page number (zero-based index).
size: The number of elements to be displayed per page.
numberOfElements: The actual number of elements returned in the current page.
totalElements: The total number of elements across all pages.
totalPages: The total number of available pages.
first: A boolean indicating if the current page is the first page.
last: A boolean indicating if the current page is the last page.
interface GetUsersType {
    content: UserType[];
    first: boolean;
    last: boolean;
    number: number;
    numberOfElements: number;
    size: number;
    totalElements: number;
    totalPages: number;
}
Hierarchy (View Summary)
Pageable
GetUsersType
Index
Properties
content
first
last
number
numberOfElements
size
totalElements
totalPages
Properties
content
content: UserType[]
first
first: boolean
Inherited from Pageable.first
last
last: boolean
Inherited from Pageable.last
number
number: number
Inherited from Pageable.number
numberOfElements
numberOfElements: number
Inherited from Pageable.numberOfElements
size
size: number
Inherited from Pageable.size
totalElements
totalElements: number
Inherited from Pageable.totalElements
totalPages
totalPages: number
Inherited from Pageable.totalPages
