frontend - v0.0.0: GetUsersType
types/UserTypes
GetUsersType
Interface GetUsersType
Represents a structure for managing a collection of user data with pagination information. This interface extends the Pageable interface, incorporating pagination-related properties.
The content property is an array of UserType, representing the list of users retrieved within the pagination context.
interface GetUsersType {
    content: UserType[];
    first: boolean;
    last: boolean;
    number: number;
    numberOfElements: number;
    size: number;
    totalElements: number;
    totalPages: number;
}
Hierarchy (View Summary)
Pageable
GetUsersType
Index
Properties
content
first
last
number
numberOfElements
size
totalElements
totalPages
Properties
content
content: UserType[]
first
first: boolean
Inherited from Pageable.first
last
last: boolean
Inherited from Pageable.last
number
number: number
Inherited from Pageable.number
numberOfElements
numberOfElements: number
Inherited from Pageable.numberOfElements
size
size: number
Inherited from Pageable.size
totalElements
totalElements: number
Inherited from Pageable.totalElements
totalPages
totalPages: number
Inherited from Pageable.totalPages
